
@import '../App.less';

@mainColor: #546de5;
@mainColorSecond: #778beb;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;