@import '../App.less';

@mainColor: #2c3e50;
@mainColorSecond: #34495e;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;

.ant-menu-item-selected{
    color: @mainColorFont;
}