@import '../App.less';

@mainColor: #16a085;
@mainColorSecond: #1abc9c;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;
