@import '../App.less';

@mainColor: #4834d4;
@mainColorSecond: #686de0;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;
@tableFilteredColor: #3123ad;