
@import '../App.less';

@mainColor: #f19066;
@mainColorSecond: #f3a683;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;
@tableFilteredColor: #cc6e4b;