
@import '../App.less';

@mainColor: #c44569;
@mainColorSecond: #cf6a87;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;