
@import '../App.less';

@mainColor: #8e44ad;
@mainColorSecond: #9b59b6;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;