
@import '../App.less';

@mainColor: #f5cd79;
@mainColorSecond: #f7d794;
@hoverColor: rgba(0, 0, 0, 0.1);
@selectColor: #f8faec;
@mainColorFont: #fff;
@primary-color: @mainColor;
@link-color: @mainColor;