#pr-table{
    width: 100%;
    tr td{
        padding: 8pt;
        border: 1px solid rgba(0, 0, 0, 0.25);
    }
}

#pr-container{
    margin-right: auto;
    margin-left: auto;
    overflow: auto;
}